spring.application.name=banking

spring.datasource.url=jdbc:mysql://localhost:3306/weavus?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#server.servlet.session.timeout=